<sdf version='1.4'>
	<world name='default'>

		<!-- Camera -->
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>0 0 8 0 1.571 0.0</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>

		<!-- Sun -->
		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>

		<!-- Physics -->
		<physics type='ode'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
			<gravity>0 0 -9.8</gravity>
		</physics>

		<!-- Scene -->
		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.7 0.8 1 1</background>
			<shadows>1</shadows>
		</scene>

		<!-- Coordinates -->
		<spherical_coordinates>
			<surface_model>EARTH_WGS84</surface_model>
			<latitude_deg>0</latitude_deg>
			<longitude_deg>0</longitude_deg>
			<elevation>0</elevation>
			<heading_deg>0</heading_deg>
		</spherical_coordinates>

		<!-- Ground Plan -->
		<model name='floor'>
			<include>
				<uri>model://floor</uri>
			</include>
		</model>


		<!-- ================================================= -->
		<!-- Walls -->
		<!-- ================================================= -->

		<model name='wall_1'>
			<include>
				<uri>model://low_wall</uri>
				<pose>0.05 2 0.25 0 0 0</pose>
			</include>
		</model>

		<model name='wall_2'>
			<include>
				<uri>model://low_wall</uri>
				<pose>-0.05 -2 0.25 0 0 0</pose>
			</include>
		</model>


		<model name='wall_3'>
			<include>
				<uri>model://low_wall</uri>
				<pose>2 -0.05 0.25 0 0 1.5708</pose>
			</include>
		</model>


		<model name='wall_4'>
			<include>
				<uri>model://low_wall</uri>
			</include>
			<pose>-2 0.05 0.25 0 0 1.5708</pose>
		</model>

		<!-- ================================================= -->
		<!-- Pillars -->
		<!-- ================================================= -->

		<model name='low_pillar_1'>
			<include>
				<uri>model://low_pillar</uri>
			</include>
			<pose>1.9 1.9 0.25 0 0 0</pose>
		</model>

		<model name='low_pillar_2'>
			<include>
				<uri>model://low_pillar</uri>
			</include>
			<pose>-1.8 -1.9 0.25 0 0 0</pose>
		</model>

		<model name='low_pillar_3'>
			<include>
				<uri>model://low_pillar</uri>
			</include>
			<pose>-1.9 -1.8 0.25 0 0 0</pose>
		</model>

		<model name='low_pillar_3'>
			<include>
				<uri>model://low_pillar</uri>
			</include>
			<pose>1.9 -1.9 0.25 0 0 0.7854</pose>
		</model>


		<!-- ================================================= -->
		<!-- Boxes -->
		<!-- ================================================= -->

		<model name='box_0'>
			<include>
				<uri>model://box_0</uri>
			</include>
			<pose>1.2 1 0 0 0 0</pose>
		</model>

		<model name='box_1'>
			<include>
				<uri>model://box_1</uri>
			</include>
			<pose>1 1.2 0 0 0 0</pose>
		</model>

		<model name='box_2'>
			<include>
				<uri>model://box_2</uri>
			</include>
			<pose>0 1 0 0 0 0</pose>
		</model>

		<model name='box_3'>
			<include>
				<uri>model://box_3</uri>
			</include>
			<pose>0 1.2 0 0 0 0</pose>
		</model>

	</world>
</sdf>
